@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap');
@font-face {
    font-family: 'Aremini';
    src: url('fonts/areminiscentsmile/fontfile/areminiscentsmile-Regular.ttf');
}
@font-face {
    font-family: 'Georgia Ballpark';
    src: url('fonts/Georgia/GeorgiaBallpark\ Serif.otf');
}

body{
    margin: 0;
    overflow-x: hidden;
}

.loading::before,
.loading::after {
	content: '';
	position: fixed;
	z-index: 1000;
}

.loading::before {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: red;
}

.loading::after {
	top: 50%;
	left: 50%;
	width: 60px;
	height: 60px;
	margin: -30px 0 0 -30px;
	border-radius: 50%;
	opacity: 0.4;
	background: white;
	animation: loaderAnim 0.7s linear infinite alternate forwards;

}

@keyframes loaderAnim {
	to {
		opacity: 1;
		transform: scale3d(0.5,0.5,1);
	}
}

.grid{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns:repeat(4,1fr);
    position: relative;
}

.grid-img{
    will-change: transform;
    grid-column: var(--c);
    grid-row: var(--r);
    position: relative;
}

.img{
    width: 100%;
    height: auto;
    background-size: cover;
    background-position: 50%;
    position: relative;
    aspect-ratio: 4/4;
    filter:opacity(75%);
}

/**/

.text-title{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
}

.title h2{
    margin: 0;
    font-family: 'Georgia Ballpark';
    font-size: 6rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #b68d40;
}

.sub-title h3{
    margin: 0;
    font-family: 'Aremini';
    font-size: 1.5rem;
    letter-spacing: 1px;
    color: #b68d40;
}

/**/

.main-content{
    background-color: #fff; 
    z-index: 200;
    position: relative;
    height: 100%;
    padding-bottom: 150px;
}

.philosophy{
    text-align: center;
    padding: 50px 25%;
}

.philosophy h2{
    font-size: 3rem;
    font-weight: 400;
    letter-spacing: 0;
    margin-top: 0;
}

.philosophy p{
    font-family:'Open Sans';
}

.promo-1{
    display: flex;
    justify-content: space-evenly;
    align-items: start;
    height: auto;
    width: 100%;
}

.watch-1 h1, .watch-2 h1{
    font-size: 2.2rem;
    font-weight: 400;
    letter-spacing: 0;
}

.watch-1 p, .watch-2 p{
    font-family: 'Open Sans';
    text-align: center;
}

.watch-1, .watch-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 35%;
}

.watch-img{
    height: 22rem;
}

.watch-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.buy{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-family: 'Open Sans';
    font-size: 0.9rem;
    font-weight: 600;
    text-decoration: none;
    min-width: 200px;
    min-height: 44px;
    margin: 0px 5px;
    color: #fff;
    background-color: black;
}

.discover{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-family: 'Open Sans';
    font-size: 0.9rem;
    font-weight: 600;
    border: 1px solid black;
    text-decoration: none;
    min-width: 200px;
    min-height: 44px;
    margin: 0px 5px;
    color: #000;
}

.garis-isi{
    padding: 120px 0;
}

.garis{
    height: 2px;
    background: rgba(0, 0, 0, 0.1);
    width: 50%;
    margin: auto;
}

.describe{
    text-align: center;
    padding: 24px 20%;
}

.describe h2{
    font-size: 3rem;
    font-weight: 400;
    letter-spacing: 0;
}

.describe p{
    font-family:'Open Sans';
}

.describe-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    position: relative;
    padding: 0 80px;
    margin: 100px 0 0 0;
}

.grid-content{
    grid-column: var(--c);
    grid-row: var(--r);
    position: relative;
}

.grid-img{
    width: 100%;
    height: auto;
    background-size: cover;
    background-position: 50%;
    position: relative;
    aspect-ratio: 9/9;
}

.grid-content:nth-child(2), .grid-content:nth-child(4){
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 24px;
}

.grid-text{
    text-align: center;
}

.grid-text h4{
    font-family: 'Inter';
    font-size: 1.01rem;
    letter-spacing: .12em;
}

.grid-text h2{
    font-size: 2.5rem;
    font-weight: 400;
    letter-spacing: 0;
}

.grid-text p{
    font-family: 'Open Sans';
}

.container-footer{
    z-index: 200;
    position: relative;
    height: 100%;
    padding: 50px 80px 0px 80px;
    background-color: #efefef;
}

.logo{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo p{
    margin: 0;
}

.copyright{
    font-family: 'Open Sans';
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copyright h4{
    font-weight: 400;
}

.copyright a{
    font-weight: 600;
    text-decoration: none;
    color: #000;
    padding: 0 10px;
}

.copyright a:hover{
    text-decoration: underline;
}