<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Spesifikasi iPhone 14</title>
  <style>
    /* CSS internal */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
    }
    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 20px;
    }
    .feature {
      background-color: #f2f2f2;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 5px #ccc;
      margin: 10px;
      padding: 20px;
      text-align: center;
      width: 250px;
     }
     .feature img {
        max-width: 100%;
     }
    .feature h2 {
      font-size: 20px;
      margin: 0 0 10px 0;
    }
    .feature p {
      font-size: 16px;
      margin: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Spesifikasi iPhone 14</h1>
  </header>
  <main>
    <div class="feature">
      <h2>Layar</h2>
      <img src="LayarIp.png" alt="Ukuran Layar">
      <p>Layar OLED menyeluruh 6,1 inci (diagonal)<br>Resolusi 2556 x 1179 piksel pada 460 ppi<br>Layar Super Retina XDR</p>
    </div>
    <div class="feature">
      <h2>Prosesor</h2>
      <img src="BionicIP.png" alt="Prosesor">
      <p>A16 Bionic dengan Neural Engine<br>CPU 6-core dengan 2 core performa dan 4 core efisiensi<br>GPU 5-core</p>
    </div>
    <div class="feature">
      <h2>Kamera Belakang</h2>
      <img src="KameraBelakangIP.png" alt="Kamera Belakang">
      <p>Triple kamera 12MP<br>Ultrawide, Wide, Telephoto<br>Penutup lensa kristal safir<br>Smart HDR 4<br>Deep Fusion</p>
    </div>
    <div class="feature">
      <h2>Kamera Depan</h2>
      <img src="KameraDepanIP.png" alt="Kamre Depan">
      <p>12MP TrueDepth kamera<br>Face ID<br>Perekaman video 4K pada kecepatan 24 fps, 25 fps, 30 fps, atau 60 fps<br>Mode Sinematik hingga HDR 4K pada kecepatan 30 fps<br>Fokus otomatis dengan Focus Pixels<br></p>
    </div>
    <div class="feature">
      <h2>Baterai</h2>
      <img src="BatreIP.png" alt="baterai">
      <p>Kapasitas: 3700mAh<br>Pengisian daya cepat<br>Pemutaran video (Hingga 23 jam)<br>Pemutaran video Streaming (Hingga 20 jam)<br>Pemutaran audio Hingga 75 jam</p>
    </div>
    <div class="feature">
        <h2>Warna</h2>
        <img src="varian.png" alt="Varian Warna">
        <p>Hitam Kosmik, Perak,<br> Emas, Ungu Tua</p>
      </div>
  </main>
</body>
</html>
