<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Spesifikasi Samsung S23 Ultra</title>
  <style>
    /* CSS internal */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
    }
    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 20px;
    }
    .feature {
      background-color: #f2f2f2;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 5px #ccc;
      margin: 10px;
      padding: 20px;
      text-align: center;
      width: 250px;
     }
     .feature img {
        max-width: 100%;
     }
    .feature h2 {
      font-size: 20px;
      margin: 0 0 10px 0;
    }
    .feature p {
      font-size: 16px;
      margin: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Spesifikasi Samsung S23 Ultra</h1>
  </header>
  <main>
    <div class="feature">
      <h2>Layar</h2>
      <img src="LayarS23.png" alt="Ukuran Layar">
      <p>6,8 inci<br>1440 x 3088 pixels<br>Dynamic AMOLED 2X<br>Refresh rate 120Hz</p>
    </div>
    <div class="feature">
      <h2>Prosesor</h2>
      <img src="SnapSamsung.png" alt="Prosesor">
      <p>Prosesor Qualcomm Snapdragon 8 Gen 2<br>GPU Adreno 740<br>Android 13 One UI 5.1</p>
    </div>
    <div class="feature">
      <h2>Kamera Belakang</h2>
      <img src="KameraBelakangSamsung.png" alt="Kamera Belakang">
      <p>200MP, f/1.7, 24mm (wide)<br>10MP, f/4.9, 230mm (periscope telephoto)<br>10MP, f/2.4, 70mm (telephoto)<br>12MP, f/2.2, 13mm, 120˚ (ultrawide)<br>Perekaman video 8K@24/30fps</p>
    </div>
    <div class="feature">
      <h2>Kamera Depan</h2>
      <img src="KameraDepanSamsung.png" alt="Kamre Depan">
      <p>12MP, f/2.2, 26mm (wide)<br>Face ID<br>Perekaman video 4K@30/60fps</p>
    </div>
    <div class="feature">
      <h2>Baterai</h2>
      <img src="BatreIP.png" alt="baterai">
      <p>Kapasitas: 5.000 mAh<br>Fast charging 45W (kabel)<br>10W (nirkabel)</p>
    </div>
    <div class="feature">
        <h2>Warna</h2>
        <img src="VarianSamsung.png" alt="Varian Warna">
        <p>Hijau, Lavender,<br> Phantom Black, Cream</p>
      </div>
  </main>
</body>
</html>