<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Xiaomi 13 Ultra</title>
  <style>
    /* CSS internal */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
    }
    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 20px;
    }
    .feature {
      background-color: #f2f2f2;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 5px #ccc;
      margin: 10px;
      padding: 20px;
      text-align: center;
      width: 250px;
     }
     .feature img {
        max-width: 100%;
     }
    .feature h2 {
      font-size: 20px;
      margin: 0 0 10px 0;
    }
    .feature p {
      font-size: 16px;
      margin: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Spesifikasi Xiaomi 13 Ultra</h1>
  </header>
  <main>
    <div class="feature">
      <h2>Layar</h2>
      <img src="LayarXiaomi.png" alt="Ukuran Layar">
      <p>6.73 inches<br>1440 x 3200 pixels<br>Corning Gorilla Glass Victus<br>LTPO AMOLED, 1B colors, 120Hz, Dolby Vision, HDR10+, 1300 nits (HBM), 2600 nits (peak)</p>
    </div>
    <div class="feature">
      <h2>Prosesor</h2>
      <img src="SnapSamsung.png" alt="Prosesor">
      <p>Qualcomm SM8550-AB Snapdragon 8 Gen 2 (4 nm)<br>GPU Adreno 740<br>Android 13, MIUI 14</p>
    </div>
    <div class="feature">
      <h2>Kamera Belakang</h2>
      <img src="KameraUtamaXiaomi.png" alt="Kamera Belakang">
      <p>Jumlah Kamera 4<br>50 MP (wide), f/1.9 & f/4.0<br>50 MP (ultrawide), f/1.8<br>50 MP (telephoto), f/1.8<br>50 MP (periscope telephoto), f/3.0<br>Wide: multi-directional PDAF, Laser AF, OIS; Ultrawide: Dual-Pixel PDAF; Tele: Dual-Pixel PDAF, OIS, perbesaran optik 3.2x; Periscope: Dual-Pixel PDAF, OIS, perbesaran optik 5x; Umum: Sistem optik Leica, Dual-LED flash, HDR, panorama, 67mm filter ring holder (opsional); Video: Hingga 8K@24fps, gyro-EIS
      </p>
    </div>
    <div class="feature">
      <h2>Kamera Depan</h2>
      <img src="KameraDepanXiaomi.png" alt="Kamre Depan">
      <p>32 MP (wide), f/2.0<br>HDR, panorama, Video: 1080p@30fps</p>
    </div>
    <div class="feature">
      <h2>Baterai</h2>
      <img src="BatreIP.png" alt="baterai">
      <p>Kapasitas: 5.000 mAh<br>Pengisian cepat 90W (klaim 100% dalam 35 menit), pengisian cepat nirkabel 50W (klaim 100% dalam 49 menit), pengisian balik nirkabel 10W
      </p>
    </div>
    <div class="feature">
        <h2>Warna</h2>
        <img src="XiaomiVariant.png" alt="Varian Warna">
        <p>Hijau, Hitam, Putih</p>
      </div>
  </main>
</body>
</html>